<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="interview,">










<meta name="description" content="日期 12.14    时间 10:00 -12:00    岗位 后台开发    形式 现场面试    结果 FAIL 鹅厂真的很看重基础，也面了好久。面挂了呜呜呜。">
<meta name="keywords" content="interview">
<meta property="og:type" content="article">
<meta property="og:title" content="腾讯一面">
<meta property="og:url" content="http://yoursite.com/2018/12/14/腾讯一面/index.html">
<meta property="og:site_name" content="Super Yue">
<meta property="og:description" content="日期 12.14    时间 10:00 -12:00    岗位 后台开发    形式 现场面试    结果 FAIL 鹅厂真的很看重基础，也面了好久。面挂了呜呜呜。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-14T14:04:51.297Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="腾讯一面">
<meta name="twitter:description" content="日期 12.14    时间 10:00 -12:00    岗位 后台开发    形式 现场面试    结果 FAIL 鹅厂真的很看重基础，也面了好久。面挂了呜呜呜。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/14/腾讯一面/">





  <title>腾讯一面 | Super Yue</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Super Yue</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-thoughts">
          <a href="/thoughts/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br>
            
            thoughts
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/14/腾讯一面/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yvette Gong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Super Yue">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">腾讯一面</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-14T22:55:14+08:00">
                2018-12-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/job/" itemprop="url" rel="index">
                    <span itemprop="name">job</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>日期</code> 12.14    <code>时间</code> 10:00 -12:00    <code>岗位</code> 后台开发    <code>形式</code> 现场面试    <code>结果</code> FAIL</p>
<p>鹅厂真的很看重基础，也面了好久。面挂了呜呜呜。</p>
<a id="more"></a>
<h2 id="腾讯一面"><a href="#腾讯一面" class="headerlink" title="腾讯一面"></a>腾讯一面</h2><p><code>日期</code> 12.14</p>
<p><code>时间</code> 10:00 -12:00</p>
<p><code>岗位</code> 后台开发</p>
<p><code>形式</code> 现场面试</p>
<p><code>结果</code> FAIL</p>
<h3 id="流程-amp-问题"><a href="#流程-amp-问题" class="headerlink" title="流程&amp;问题"></a>流程&amp;问题</h3><p><strong>笔试</strong></p>
<p>现场面试都有笔试环节。笔试题目不方便说出来，都是一些非常基础的题目，但是非常细节，考虑得越全面越好。需要手写代码。大体方向：c/cpp基础，cpp容器，数据结构基础操作，数据库基础操作，linux基本命令，计算机网络基础，操作系统基础。</p>
<p><strong>面试官判卷</strong></p>
<p>在面试官的指导下修改了几道题目（之前题目的描述有点不清楚，面试官重申了题意）</p>
<p><strong>提问环节</strong></p>
<p>因为我操作系统还没学，编译原理学校没开，而且我告诉面试官我对计算机网络和数据结构比较熟悉，所以问题主要集中在这几方面。但是其实面试官最开始都是想问我关于操作系统，内存方面的问题。</p>
<p>（问题很散很多很基础很底层）</p>
<ul>
<li>c与cpp都有哪些区别</li>
<li>写一下五层结构</li>
<li>ip协议是哪一层，tcp协议是哪一层</li>
<li>TCP, UDP的特点</li>
<li>介绍一下TCP的超时重传</li>
<li>TCP除了超时重传计时器还有什么计时器</li>
<li>介绍一下TCP的滑动窗口协议</li>
<li>滑动窗口在接受端还是再发送端维护</li>
<li>ip包的首部有几字节，分别有哪些字段</li>
<li>udp包的首部几字节，有哪些字段</li>
<li>tcp包首部多少自己，有哪些字段</li>
<li>在链路层有ARP协议，简要介绍一下</li>
<li>介绍一下mac地址，mac地址的构成，有几位</li>
<li>ARP协议是怎么实现的</li>
<li>了解“粘包”的概念么</li>
<li>介绍一下MTU的概念</li>
<li>画一下程序在内存中的堆区和栈区</li>
<li>32位机器，1G物理内存，最大寻址是多少</li>
<li>进程和线程的区别</li>
<li>知道全局解释器锁么，为什么python一般大家都用多进程不用多线程</li>
<li>了解寄存器么，cpu是怎么知道应该执行的下一条指令呢</li>
<li>介绍一下btree和b+tree</li>
<li>平衡树概念</li>
<li>如何判断一棵树是不是平衡树，手写代码</li>
</ul>
<p><strong>组长+面试官一起面</strong></p>
<p>主要是对之前问题的补充</p>
<ul>
<li>可以实习多久？下学期课多么，可以请假么？</li>
<li>介绍你的优势，你最擅长什么，或者介绍一个证明你学习能力的项目</li>
<li>未来的规划</li>
</ul>
<h3 id="回放"><a href="#回放" class="headerlink" title="回放"></a>回放</h3><p><strong>笔试</strong></p>
<p>时间45min，我用了20min，但是事实证明做得太快是不好的。因为很多看似简单的问题有一些小坑，需要比较细致的考虑。总而言之，笔试做出来一般不成问题，主要是要考虑全面。</p>
<p>做完题目之后给面试官打了电话，然后他开始看我的题目。最后一个手写代码题我对题意的理解和他想让我写的有一些偏差，重新确认题意后，他让我再重新写一遍。大概用了五分钟写完了，面试官说没问题。</p>
<p>最后稍微总结了我的笔试，说我有一个小错误比较不应该，剩下的题目做得不错，然后编程题第二次修改过后做得不错。</p>
<p><strong>面试</strong></p>
<p><code>面试官</code> 学过什么语言</p>
<p><code>我</code> python, java, c, cpp</p>
<p><code>面试官</code> 哪个最熟悉？</p>
<p><code>我</code> python用起来最熟悉，c，cpp语言细节最熟悉（其实内心非常慌，没有复习语言细节问题）</p>
<p><code>面试官</code> 你了解c和cpp的区别么？</p>
<p><code>我</code> 这个问题有点太宽泛了，可以具体一点么</p>
<p><code>面试官</code> 你们学过编译原理么？</p>
<p><code>我</code> 没有</p>
<p><code>面试官</code> 嗯，那有点难问，因为很多区别是编译层面的。嗯…操作系统没学，编译原理没学，这怎么问呢，计组学了是吧</p>
<p><code>我</code> 嗯学了。</p>
<p><code>面试官</code> cpu是怎么知道下一条该执行哪条指令呢？</p>
<p><code>我</code> 通过一个program counter记录，在arm指令集里是r15寄存器。</p>
<p><code>面试官</code> 你们学的不是x86么？</p>
<p><code>我</code> 嗯，我们学的是mips和arm，都是简单指令集</p>
<p><code>面试官</code> 那不问计组了，还学了啥？问问计网吧。你们学的五层结构么，写一下五层结构 （我写了一下）</p>
<p><code>面试官</code> IP协议，TCP协议分别是哪层呢？</p>
<p><code>我</code> 网络层，传输层</p>
<p><code>面试官</code> ip包了解么，几个字节，分别由什么字段组成？</p>
<p><code>我</code> 固定部分20个字节，（说字段真的有点懵，因为不能全背下来）。最开始的四位是版本号，然后还有源地址，目的地址，分别是4字节。嗯…我说了9个字节了，还有11个是啥来着…</p>
<p><code>面试官</code> 好了好了，不用想了（笑）。并不要求你全部记住，记住最重要的几个和整体结构就行了</p>
<p>（后面我又依次回答了tcp，udp的报文格式，感觉要呕吐了）</p>
<p><code>面试官</code> tcp，udp都有什么特点</p>
<p>（回答了tcp，udp特点）</p>
<p><code>面试官</code> 三次握手四次挥手你肯定都知道，我就不问了。介绍一下tcp的超时重传</p>
<p><code>我</code> 超时重传是tcp维护一个计时器，超过timeout的值就重新发包。</p>
<p><code>面试官</code> 除了这个计时器，tcp还维护什么其他寄存器，你了解么？</p>
<p><code>我</code>不了解</p>
<p><code>面试官</code> tcp的滑动窗口在哪边维护，接收端还是发送端</p>
<p><code>我</code>这得看策略，是go back n还是selective repeat</p>
<p><code>面试官</code> 你说一说</p>
<p><code>我</code> （我讲了一遍但是感觉他并没有听懂……. 后来我才想起来tcp实现的是go back n的策略，所以应该是在发送端维护的）</p>
<p><code>面试官</code> 你了解mac地址么，它是怎么构成的</p>
<p><code>我</code>mac地址是唯一表示网卡的地址，每个网卡出厂就有一个。构成不了解。</p>
<p><code>面试官</code> 链路层arp协议你了解么</p>
<p><code>我</code> arp协议实现了从mac地址到ip地址的映射</p>
<p><code>面试官</code> 怎么实现的呢？</p>
<p><code>我</code> (我简单介绍了一下交换机广播学习的过程)</p>
<p><code>面试官</code> 知道一个概念叫“粘包”么？</p>
<p><code>我</code> 不知道</p>
<p><code>面试官</code> (给我介绍了一遍粘包……)</p>
<p><code>面试官</code>MTU这个概念你了解么</p>
<p><code>我</code>这是链路层所能传输的最大数据包大小。</p>
<p>（讨论了一会MTU，面试官介绍了一会在工程中这个东西的重要性，其实我在想这些不是应该由我来说么…）</p>
<p>（他还是很纠结我没学过编译原理和操作系统，感觉没什么可问的了，然后我提示他虽然我没学过，但是我写过，我发现这其实是给自己挖了个坑）</p>
<p><code>面试官</code> 进程和线程有什么区别你知道么</p>
<p><code>我</code>（面试前一天背的标答）进程是资源调度的基本单位，线程是程序调度的基本单位</p>
<p><code>面试官</code> 为什么大家写python，一般不用多线程而用多进程，你知道全局解释锁么？</p>
<p><code>我</code>不了解。（其实有点后悔，之前一直听别人说python多线程菜，但是没仔细研究过）、</p>
<p><code>面试官</code> 你python是自学的还是学校教的</p>
<p><code>我</code> 自学的（感觉面试官在给我台阶下）</p>
<p>（面试官又开始思考问什么，我说要不你问我数据结构吧 （我又成功给自己挖了个大坑。。。。））</p>
<p><code>面试官</code>好，数据结构。嗯，先来介绍一下B-tree和B+-tree吧，这在数据库中很重要</p>
<p><code>我</code> 不好意思，我不了解B-tree和B+-tree，但我对平衡二叉树很了解</p>
<p><code>面试官</code>说一下平衡二叉树的定义吧</p>
<p><code>我</code>（说了一下定义）</p>
<p><code>面试官</code>写个程序判断一棵数是不是平衡二叉树。</p>
<p><code>我</code>（手写代码）写了个递归计算了一下树的深度，然后写了函数判断左右子树的高度差&lt;1。但是悲剧的是我忘记写递归判断每个节点的左右子树深度差都&lt;1了，面试官指出来后，让我修改一下。</p>
<p><code>面试官</code> 我先去和组长汇报一下你的情况，你在这里等一下。（此时已经面了1:40分钟了，非常的累）</p>
<p>（5min后主管和面试官一起过来了）</p>
<p><code>面试官</code>补充几个问题。你可以实习多久呢？</p>
<p>（然后我发现腾讯实习必须全勤，所以只能寒假全勤，之后他问我下学期能不能请假过来，我说下学期要学操作系统，应该不能请假。）</p>
<p><code>主管</code> 介绍一下你最擅长什么，你的优势，或者举一个项目证明你的学习能力。</p>
<p>（这个问题问的我很慌，最怕被问到关于优势，因为感觉并没有很显著的优势，最后给他讲了我们人工智能课上的imp项目，讲了自己做的一些优化，但是我感觉面试官并没有太懂。。。）</p>
<p><code>面试官</code> 看到你成绩还不错，你以后是不是打算出国深造啊？</p>
<p>（这个问题也让我很懵。。。如果我说是的话是不是直接就凉了，但是又感觉应该如实回答，最后我说了没想好。其实这个回答不太好，应该不能那么模棱两可）</p>
<p><code>面试官</code> 继续确认了一下我寒假能实习的时段之后结束面试。</p>
<h3 id="感受-amp-反思"><a href="#感受-amp-反思" class="headerlink" title="感受&amp;反思"></a>感受&amp;反思</h3><ol>
<li>笔试考察基础，需要考虑好细节。有做不出的也不用担心，可以直接告诉面试官自己没用过或者不了解。会做的一定要做好。</li>
<li>腾讯的面试真的非常看重基础，回答一定要确定，不要给出模棱两可的答案。</li>
<li>最好面试之前把自己优秀项目的介绍整理一下，不要凭空想，不然面试一紧张很有可能介绍得让人听不懂，尤其是那种比较偏科研的项目。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/interview/" rel="tag"># interview</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/14/字节跳动一面/" rel="next" title="字节跳动一面">
                <i class="fa fa-chevron-left"></i> 字节跳动一面
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/17/字节跳动二面/" rel="prev" title="字节跳动二面">
                字节跳动二面 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="Yvette Gong">
            
              <p class="site-author-name" itemprop="name">Yvette Gong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#腾讯一面"><span class="nav-number">1.</span> <span class="nav-text">腾讯一面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#流程-amp-问题"><span class="nav-number">1.1.</span> <span class="nav-text">流程&amp;问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回放"><span class="nav-number">1.2.</span> <span class="nav-text">回放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感受-amp-反思"><span class="nav-number">1.3.</span> <span class="nav-text">感受&amp;反思</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yvette Gong</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
