<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="paper_notes,">










<meta name="description" content="AsterixDB is a Scalable, Open Source BDMS(Big Data Management System). 最重要的两个特点就是分布式和NoSQL存储，主要的科研工作也围绕在这两个方面。">
<meta name="keywords" content="paper_notes">
<meta property="og:type" content="article">
<meta property="og:title" content="AsterixDB A Scalable, Open Source BDMS">
<meta property="og:url" content="http://yoursite.com/2019/06/19/Learn-AsterixDB/index.html">
<meta property="og:site_name" content="Super Yue">
<meta property="og:description" content="AsterixDB is a Scalable, Open Source BDMS(Big Data Management System). 最重要的两个特点就是分布式和NoSQL存储，主要的科研工作也围绕在这两个方面。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/arch.jpg">
<meta property="og:updated_time" content="2019-06-24T12:49:22.735Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AsterixDB A Scalable, Open Source BDMS">
<meta name="twitter:description" content="AsterixDB is a Scalable, Open Source BDMS(Big Data Management System). 最重要的两个特点就是分布式和NoSQL存储，主要的科研工作也围绕在这两个方面。">
<meta name="twitter:image" content="http://yoursite.com/images/arch.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/19/Learn-AsterixDB/">





  <title>AsterixDB A Scalable, Open Source BDMS | Super Yue</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Super Yue</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-thoughts">
          <a href="/thoughts/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br>
            
            thoughts
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/19/Learn-AsterixDB/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yvette Gong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Super Yue">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AsterixDB A Scalable, Open Source BDMS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-19T16:31:12+08:00">
                2019-06-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>AsterixDB is a Scalable, Open Source BDMS(Big Data Management System). 最重要的两个特点就是分布式和NoSQL存储，主要的科研工作也围绕在这两个方面。</p>
<a id="more"></a>
<h2 id="ADM-Modeling-Semistructed-Data-in-AsterixDB"><a href="#ADM-Modeling-Semistructed-Data-in-AsterixDB" class="headerlink" title="ADM: Modeling Semistructed Data in AsterixDB"></a>ADM: Modeling Semistructed Data in AsterixDB</h2><h3 id="Dataverses-Datatypes-and-Datasets"><a href="#Dataverses-Datatypes-and-Datasets" class="headerlink" title="Dataverses, Datatypes, and Datasets"></a>Dataverses, Datatypes, and Datasets</h3><p><code>database</code> a place to create and manage the types, datasets, functions and other artifacts.</p>
<p><code>datatype</code> tells AsterixDB what you know a priori about one of the kinds of data instances that you want AsterixDB to hold for you.</p>
<p><code>dataset</code>  a collection of data instances of a datatype</p>
<p><strong>open datatype</strong></p>
<blockquote>
<p> Instances of open datatypes are permitted to have additional content, beyond what the datatype says, as long as they at least contain the information prescribed by the datatype definition.</p>
</blockquote>
<p>Datatypes are open by default unless you tell AsterixDB otherwise.</p>
<p>Open datatype brings storage overhead because asterixDB needs to store repeatedly in the individual data instances that you give it. (Individual could have parts in common which should be declared in the open datatype)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> DATAVERSE TinySocial <span class="keyword">IF</span> <span class="keyword">EXISTS</span>;</span><br><span class="line">  <span class="keyword">CREATE</span> DATAVERSE TinySocial;</span><br><span class="line">  <span class="keyword">USE</span> TinySocial;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">CREATE</span> <span class="keyword">TYPE</span> ChirpUserType <span class="keyword">AS</span> &#123;</span><br><span class="line">      screenName: <span class="keyword">string</span>,</span><br><span class="line">      lang: <span class="keyword">string</span>,</span><br><span class="line">      friendsCount: <span class="built_in">int</span>,</span><br><span class="line">      statusesCount: <span class="built_in">int</span>,</span><br><span class="line">      <span class="keyword">name</span>: <span class="keyword">string</span>,</span><br><span class="line">      followersCount: <span class="built_in">int</span></span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure>
<h3 id="Create-Datasets-and-Indexes"><a href="#Create-Datasets-and-Indexes" class="headerlink" title="Create Datasets and Indexes"></a>Create Datasets and Indexes</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">USE</span> TinySocial;</span><br><span class="line"><span class="keyword">CREATE</span> DATASET ChirpUsers(ChirpUserType)</span><br><span class="line">        PRIMARY <span class="keyword">KEY</span> screenName;</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> DATASET ChirpMessages(ChirpMessageType)</span><br><span class="line">        PRIMARY <span class="keyword">KEY</span> chirpId</span><br><span class="line">        hints(cardinality=<span class="number">100</span>);</span><br><span class="line">        </span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">INDEX</span> gbUserSinceIdx <span class="keyword">on</span> GleambookUsers(userSince);</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">INDEX</span> gbAuthorIdx <span class="keyword">on</span> GleambookMessages(authorId) <span class="keyword">TYPE</span> btree;</span><br></pre></td></tr></table></figure>
<h3 id="Querying-the-Metadata-Dataverse"><a href="#Querying-the-Metadata-Dataverse" class="headerlink" title="Querying the Metadata Dataverse"></a>Querying the Metadata Dataverse</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* returns the entire object from the metadata dataset containing the descriptions of all datasets */</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">VALUE</span> ds <span class="keyword">FROM</span> Metadata.<span class="string">`Dataset`</span> ds;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">VALUE</span> ix <span class="keyword">FROM</span> Metadata.<span class="string">`Index`</span> ix;</span><br></pre></td></tr></table></figure>
<p>Sql++ supports a SELECT VALUE which returns an entire object instead of a single value.</p>
<h2 id="Loading-Data-Into-AsterixDB"><a href="#Loading-Data-Into-AsterixDB" class="headerlink" title="Loading Data Into AsterixDB"></a>Loading Data Into AsterixDB</h2><p>Using JSON format  data</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">USE</span> TinySocial;</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> ChirpUsers</span><br><span class="line">([</span><br><span class="line">    &#123;<span class="string">"screenName"</span>:<span class="string">"NathanGiesen@211"</span>,<span class="string">"lang"</span>:<span class="string">"en"</span>,<span class="string">"friendsCount"</span>:<span class="number">18</span>,<span class="string">"statusesCount"</span>:<span class="number">473</span>,<span class="string">"name"</span>:<span class="string">"Nathan Giesen"</span>,<span class="string">"followersCount"</span>:<span class="number">49416</span>&#125;,</span><br><span class="line">    &#123;<span class="string">"screenName"</span>:<span class="string">"ColineGeyer@63"</span>,<span class="string">"lang"</span>:<span class="string">"en"</span>,<span class="string">"friendsCount"</span>:<span class="number">121</span>,<span class="string">"statusesCount"</span>:<span class="number">362</span>,<span class="string">"name"</span>:<span class="string">"Coline Geyer"</span>,<span class="string">"followersCount"</span>:<span class="number">17159</span>&#125;,</span><br><span class="line">    &#123;<span class="string">"screenName"</span>:<span class="string">"NilaMilliron_tw"</span>,<span class="string">"lang"</span>:<span class="string">"en"</span>,<span class="string">"friendsCount"</span>:<span class="number">445</span>,<span class="string">"statusesCount"</span>:<span class="number">164</span>,<span class="string">"name"</span>:<span class="string">"Nila Milliron"</span>,<span class="string">"followersCount"</span>:<span class="number">22649</span>&#125;,</span><br><span class="line">    &#123;<span class="string">"screenName"</span>:<span class="string">"ChangEwing_573"</span>,<span class="string">"lang"</span>:<span class="string">"en"</span>,<span class="string">"friendsCount"</span>:<span class="number">182</span>,<span class="string">"statusesCount"</span>:<span class="number">394</span>,<span class="string">"name"</span>:<span class="string">"Chang Ewing"</span>,<span class="string">"followersCount"</span>:<span class="number">32136</span>&#125;</span><br><span class="line"> ]);</span><br></pre></td></tr></table></figure>
<h2 id="Architecture"><a href="#Architecture" class="headerlink" title="Architecture"></a>Architecture</h2><p><img src="/images/arch.jpg" width="700"></p>
<h3 id="Hyracks"><a href="#Hyracks" class="headerlink" title="Hyracks"></a>Hyracks</h3><p>Hyracks is the runtime layer (executor) whose responsibility is to accept and manage data-parallel computations </p>
<p>Jobs are submitted to Hyracks in the form of DAGs made up of <code>Operators</code> and <code>Connectors</code>. </p>
<p><code>Operators</code> consuming partitions of their inputs and producing output partitions.</p>
<p><code>Connectors</code> redistribute data from the output partitions and provide input partitions for the next Operator. </p>
<h3 id="Algebricks"><a href="#Algebricks" class="headerlink" title="Algebricks"></a>Algebricks</h3><p>It is layer above hyracks which used to optimize the query plan.</p>
<p>To process a query, asterixDB compiles an AQL query into an Algebricks algebraic program. This program is then optimized via algrebraic rewrite rules that reorder the Algebricks Operator and intoduce partitioned parallelism for scalable execution.</p>
<h3 id="Storage-and-Indexing"><a href="#Storage-and-Indexing" class="headerlink" title="Storage and Indexing"></a>Storage and Indexing</h3><p>AsterixDB has Log-Structured-Merge(LSM) trees as the underlying technology for all its internal data storage and indexing. In LSM, the state of the index is stored in different components with different lifecycles.</p>
<p>Entries being inserted are inserted into an LSM-tree are placed into a component that resides in main memory —— <em>in-memory component</em> . When the memory occupancy of the in-memory component exceeds a threshold, the entries will be flushed into a component of the index that resides on disk — <em>a disk component</em>.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/paper-notes/" rel="tag"># paper_notes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/14/shiro简单使用/" rel="next" title="shiro简单使用">
                <i class="fa fa-chevron-left"></i> shiro简单使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/09/WeeK-1-UCI/" rel="prev" title="Week 1 in UCI">
                Week 1 in UCI <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="Yvette Gong">
            
              <p class="site-author-name" itemprop="name">Yvette Gong</p>
              <p class="site-description motion-element" itemprop="description">Not A Techblog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/snowgy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ADM-Modeling-Semistructed-Data-in-AsterixDB"><span class="nav-number">1.</span> <span class="nav-text">ADM: Modeling Semistructed Data in AsterixDB</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dataverses-Datatypes-and-Datasets"><span class="nav-number">1.1.</span> <span class="nav-text">Dataverses, Datatypes, and Datasets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Create-Datasets-and-Indexes"><span class="nav-number">1.2.</span> <span class="nav-text">Create Datasets and Indexes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Querying-the-Metadata-Dataverse"><span class="nav-number">1.3.</span> <span class="nav-text">Querying the Metadata Dataverse</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Loading-Data-Into-AsterixDB"><span class="nav-number">2.</span> <span class="nav-text">Loading Data Into AsterixDB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Architecture"><span class="nav-number">3.</span> <span class="nav-text">Architecture</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hyracks"><span class="nav-number">3.1.</span> <span class="nav-text">Hyracks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Algebricks"><span class="nav-number">3.2.</span> <span class="nav-text">Algebricks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Storage-and-Indexing"><span class="nav-number">3.3.</span> <span class="nav-text">Storage and Indexing</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yvette Gong</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
