<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="intern,">










<meta name="description" content="我回来了！最近开始了在腾讯广告的实习生活，也算是完成了本科一定要经历一次开发实习的心愿。">
<meta name="keywords" content="intern">
<meta property="og:type" content="article">
<meta property="og:title" content="实习小记-和时间戳死磕的一天">
<meta property="og:url" content="http://yoursite.com/2020/04/14/实习小记-1/index.html">
<meta property="og:site_name" content="Super Yue">
<meta property="og:description" content="我回来了！最近开始了在腾讯广告的实习生活，也算是完成了本科一定要经历一次开发实习的心愿。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-04-16T03:15:04.174Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实习小记-和时间戳死磕的一天">
<meta name="twitter:description" content="我回来了！最近开始了在腾讯广告的实习生活，也算是完成了本科一定要经历一次开发实习的心愿。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/14/实习小记-1/">





  <title>实习小记-和时间戳死磕的一天 | Super Yue</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Super Yue</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-thoughts">
          <a href="/thoughts/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br>
            
            thoughts
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/14/实习小记-1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yvette Gong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Super Yue">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实习小记-和时间戳死磕的一天</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-14T23:01:06+08:00">
                2020-04-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我回来了！最近开始了在腾讯广告的实习生活，也算是完成了本科一定要经历一次开发实习的心愿。</p>
<a id="more"></a>
<p>第一周熟悉环境，熟悉代码，做了一些零零散散的小需求。这周终于开始负责一些比较独立的需求了。每天都要经历接任务-&gt;coding-&gt;merge request-&gt;code review-&gt;approve-&gt;merged的过程，感觉压力还是挺大的。自己以前写代码感觉比较像是野蛮生长，功能实现了就完事了。但是在公司写代码，每一行都要小心翼翼，很怕被喷或者出糗。还有一点感受就是把细节处理好其实是很难的事情。再小的需求也有很多细节需要去注意。所以在博客里开个坑，记录一下实习期间遇到的一些问题和感受~</p>
<h2 id="Gorm读取timeStamp类型"><a href="#Gorm读取timeStamp类型" class="headerlink" title="Gorm读取timeStamp类型"></a>Gorm读取timeStamp类型</h2><p>gorm是一个go的orm框架。在使用他读取timeStamp的时候，可以直接使用time.Time</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> DagRun <span class="keyword">struct</span> &#123;</span><br><span class="line">	Id            	<span class="keyword">int</span> 	<span class="string">`gorm:"column:id"`</span></span><br><span class="line">	ExecutionDate 	time.Time	<span class="string">`gorm:"column:execution_date"`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是有一点要注意，在定义dateSource的时候一定要记得开启parseTime=True.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dbsource = &quot;root:@tcp(127.0.0.1:3306)/yourSchema?charset=utf8&amp;parseTime=True&quot;</span><br></pre></td></tr></table></figure>
<p>另外要注意的点是gorm在读取空的（NULL）timeStamp的时候，会加载为time.Time的zero value，也就是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0001-01-01 00:00:00 +0000 UTC</span><br></pre></td></tr></table></figure>
<p>可以用date.IsZero()来判断date是不是NULL</p>
<h2 id="8小时谜题"><a href="#8小时谜题" class="headerlink" title="+8小时谜题"></a>+8小时谜题</h2><p>有个很有意思的现象，数据库中的时间戳读取到go程序里就会自动+8个小时。我一开始以为是bug，花了好多时间去debug。后来才恍然大悟，这是因为mysql数据库的时区和电脑时区是不一样的。</p>
<p>mysql创建的时候默认的时区是UTC，也就是零时区。我们所在的东八区(CST)比UTC时间快8个小时。所以说时间戳读取到程序里面之后其实是转换成了东八区(CST)的。同时，从程序中把时间戳写入数据库又会重新转换成UTC时区。</p>
<h2 id="令人迷惑的time-Parse和time-Format"><a href="#令人迷惑的time-Parse和time-Format" class="headerlink" title="令人迷惑的time.Parse和time.Format"></a>令人迷惑的time.Parse和time.Format</h2><p>提到了时区，就不得不继续说一下<code>time.Parse</code>和<code>time.Format</code>方法。</p>
<p><code>time.Parse</code>方法可以把一个字符串转换为时间戳</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">time.Parse(<span class="string">"2006-01-02 15:04:05"</span>, str)</span><br></pre></td></tr></table></figure>
<p><code>time.Format</code>方法用来格式输出时间</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">time.Now().Format(<span class="string">"2006-01-02 15:04:05"</span>)</span><br></pre></td></tr></table></figure>
<p>注意time.Parse默认时区是UTC，而time.Format默认时区是当地时间（time.Local）</p>
<p>指定时区Parse</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">localTime, err := time.ParseInLocation(<span class="string">"2006-01-02 15:04:05"</span>, <span class="string">"2017-12-03 22:01:02"</span>, time.Local)</span><br></pre></td></tr></table></figure>
<p>指定时区Format</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">time.Now().In(time.UTC).Format(<span class="string">"2006-01-02 15:04:05"</span>)</span><br></pre></td></tr></table></figure>
<h2 id="关于go-mysql-driver的一个bug"><a href="#关于go-mysql-driver的一个bug" class="headerlink" title="关于go-mysql-driver的一个bug"></a>关于go-mysql-driver的一个bug</h2><p>当数据库的时区和程序时区不统一时，使用go-mysql-driver读取timestamp会出现一个很有趣的bug。</p>
<p>比如我们读取<code>2020-04-14 07:46:10.778901</code>这样一个时间，在数据库中时区是UTC。当我们读到程序中时，你会发现这个时间变成了<code>2020-04-14 15:46:10.778901</code>。乍一看没有什么问题，就是我们前面提到的时区转换。但是当你格式化输出一下这个时间，你会发现他的完整版是<code>2020-04-14 15:46:10.778901 +0000 UTC</code>。也就是说，虽然时间换算了，但是时区还是数据库default的时区。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>说了这么多，最重要的经验就是<strong>一定要统一数据库时区和程序时区呀！！！不然会出现很多棘手的麻烦</strong>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/intern/" rel="tag"># intern</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/26/Feelings-about-application-till-now/" rel="next" title="Feelings about application till now">
                <i class="fa fa-chevron-left"></i> Feelings about application till now
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="Yvette Gong">
            
              <p class="site-author-name" itemprop="name">Yvette Gong</p>
              <p class="site-description motion-element" itemprop="description">Not A Techblog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/snowgy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Gorm读取timeStamp类型"><span class="nav-number">1.</span> <span class="nav-text">Gorm读取timeStamp类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8小时谜题"><span class="nav-number">2.</span> <span class="nav-text">+8小时谜题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#令人迷惑的time-Parse和time-Format"><span class="nav-number">3.</span> <span class="nav-text">令人迷惑的time.Parse和time.Format</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于go-mysql-driver的一个bug"><span class="nav-number">4.</span> <span class="nav-text">关于go-mysql-driver的一个bug</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yvette Gong</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
