<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="paper_notes,">










<meta name="description" content="本文主要讲述了AsterixDB如何做内存压缩，以及压缩后access data的方法和优化。">
<meta name="keywords" content="paper_notes">
<meta property="og:type" content="article">
<meta property="og:title" content="Note: Schema for the schemaless">
<meta property="og:url" content="http://yoursite.com/2019/06/19/Note-Schema-for-the-schemaless/index.html">
<meta property="og:site_name" content="Super Yue">
<meta property="og:description" content="本文主要讲述了AsterixDB如何做内存压缩，以及压缩后access data的方法和优化。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/structure.jpg">
<meta property="og:image" content="http://yoursite.com/images/example.jpg">
<meta property="og:image" content="http://yoursite.com/images/schema.jpg">
<meta property="og:image" content="http://yoursite.com/images/sub1.jpg">
<meta property="og:image" content="http://yoursite.com/images/sub2.png">
<meta property="og:image" content="http://yoursite.com/images/sub3.png">
<meta property="og:image" content="http://yoursite.com/images/vector-based.png">
<meta property="og:image" content="http://yoursite.com/images/vec_eg.png">
<meta property="og:image" content="http://yoursite.com/images/contraction.png">
<meta property="og:updated_time" content="2019-06-24T12:43:07.055Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Note: Schema for the schemaless">
<meta name="twitter:description" content="本文主要讲述了AsterixDB如何做内存压缩，以及压缩后access data的方法和优化。">
<meta name="twitter:image" content="http://yoursite.com/images/structure.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/19/Note-Schema-for-the-schemaless/">





  <title>Note: Schema for the schemaless | Super Yue</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Super Yue</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-thoughts">
          <a href="/thoughts/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br>
            
            thoughts
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/19/Note-Schema-for-the-schemaless/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yvette Gong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Super Yue">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Note: Schema for the schemaless</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-19T11:24:23-07:00">
                2019-06-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/research/" itemprop="url" rel="index">
                    <span itemprop="name">research</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要讲述了AsterixDB如何做内存压缩，以及压缩后access data的方法和优化。</p>
<a id="more"></a>
<h2 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h2><p>Open fields bring storage overhead which will affect the query efficiency.  Having an automated mechanism to infer and consolidate the schema information for the ingested records without losing the flexibility and the experience of the schema-less stores is desirable.</p>
<p><code>Question</code>:</p>
<ol>
<li><p>Why open fields will bring storage overhead?</p>
<p>Because we need to save some common components repeatly.</p>
</li>
<li><p>Why the storage overhead will reduce the query efficiency?</p>
<p>Bigger data blocks, bigger I/O cost</p>
</li>
</ol>
<h2 id="Apache-AsterixDB-Architecture"><a href="#Apache-AsterixDB-Architecture" class="headerlink" title="Apache AsterixDB Architecture"></a>Apache AsterixDB Architecture</h2><p><img src="/images/structure.jpg" width="700"></p>
<h2 id="LSM-Based-Schema-Inference-And-Tuple-Compaction-Framework"><a href="#LSM-Based-Schema-Inference-And-Tuple-Compaction-Framework" class="headerlink" title="LSM-Based Schema Inference And Tuple Compaction Framework"></a>LSM-Based Schema Inference And Tuple Compaction Framework</h2><p><code>Main idea</code> factor out the fields’ metadata from their values for each record and construct the overall schema during the LSM-flush operation.</p>
<p><code>Tuple Compactor</code> the module that infers the schema and compacts the record</p>
<h3 id="Framework-Overview"><a href="#Framework-Overview" class="headerlink" title="Framework Overview"></a>Framework Overview</h3><p><img src="/images/example.jpg" width="700"></p>
<p>The newly inferred schema is a super-set(or union) of all the previously inferred schemas. </p>
<p>Given this property, we only need to store the most recent schema of all the mergeable components as it covers the fields of all the previously flushed components.</p>
<p><code>pros</code> the merge operation does not need to  block the modifications on the in-memory schema while flushing the in-memory </p>
<h3 id="Schema-Structure"><a href="#Schema-Structure" class="headerlink" title="Schema Structure"></a>Schema Structure</h3><p><img src="/images/schema.jpg" width="700"></p>
<p>The schema stucture describes the tree structure of the ingester JSON-like records, where the inner nodes of the tree structure of the tree describes the different </p>
<h4 id="Schema-Structure-Subcomponents"><a href="#Schema-Structure-Subcomponents" class="headerlink" title="Schema Structure Subcomponents"></a>Schema Structure Subcomponents</h4><ul>
<li><p>A tree-structured summarizes the ADM structure of the ingested records.</p>
<p><img src="/images/sub1.jpg" width="500"></p>
</li>
<li><p>A dictionary that encodes the field names into IDs</p>
<p><img src="/images/sub2.png" width="200"></p>
</li>
<li><p>An Inverted-index that stores the hash-codes of field names and their associated IDs in the dictionary</p>
<p><img src="/images/sub3.png" width="200"></p>
</li>
</ul>
<h4 id="Schema-Structure-Maintenance"><a href="#Schema-Structure-Maintenance" class="headerlink" title="Schema Structure Maintenance"></a>Schema Structure Maintenance</h4><p><code>anti-matter tuple</code> when deleting a tuple, construct an anti-matter tuple and insert it into the in-memory component.</p>
<p><code>anti-matter schema</code> Exploit the lookup operation of the delete to retrieve the schema of the deleted tuple and include it within the anti-matter tuple.The schema in the anti-matter tuple is anti-matter schema.</p>
<h3 id="Tuple-Compaction"><a href="#Tuple-Compaction" class="headerlink" title="Tuple Compaction"></a>Tuple Compaction</h3><p>AsterixDB closed type is suitable for fixed schema but not a dynamic one.</p>
<p>Sparse tuples can incur a storage overhead as the closed type tuples need to maintain a bitmap which indicates whether a filed value is present, null or missing.</p>
<h4 id="Vector-based-Physical-Data-Format"><a href="#Vector-based-Physical-Data-Format" class="headerlink" title="Vector-based Physical Data Format"></a>Vector-based Physical Data Format</h4><p><img src="/images/vector-based.png" width="700"></p>
<p><img src="/images/vec_eg.png" width="700"></p>
<h4 id="Accessing-Values-in-the-Vector-based-Tuples"><a href="#Accessing-Values-in-the-Vector-based-Tuples" class="headerlink" title="Accessing Values in the Vector-based Tuples"></a>Accessing Values in the Vector-based Tuples</h4><p>Each value in the JSON or ADM document has a unique path that starts from the root. In AsterixDB, a value is accessed by providing the <em>path expression</em> that describes the value’s location.  </p>
<h4 id="Compacting-Vector-based-Tuples"><a href="#Compacting-Vector-based-Tuples" class="headerlink" title="Compacting Vector-based Tuples"></a>Compacting Vector-based Tuples</h4><p><img src="/images/contraction.png" width="700"></p>
<h3 id="Query-Processing"><a href="#Query-Processing" class="headerlink" title="Query Processing"></a>Query Processing</h3><h4 id="Handling-Heterogeneous-Schemas"><a href="#Handling-Heterogeneous-Schemas" class="headerlink" title="Handling Heterogeneous Schemas"></a>Handling Heterogeneous Schemas</h4><ol>
<li>each of the distributed partition executes the same job. </li>
<li>No coordination</li>
</ol>
<p>Therefore, the schema in each partition can be different from other schemas in other partitions.</p>
<p><code>Solution 1</code> </p>
<p>Uncompact each tuple into its original form by including the field names rather than the field name IDs.</p>
<p><strong>Drawback</strong></p>
<p>Field name size is relatively large which increases the total tuple size. Larger tuple size means a smaller number of tuples per batch which implies more memory copy operations.</p>
<p><code>Solution 2</code></p>
<p>Distribute the schema information of each partition to all nodes in the cluster at the beginning of the query execution.</p>
<p>Each node receives and caches each partition’s schema information along with its partition ID and serves them to each of its executors.</p>
<p><strong>To minimize the distribution cost</strong>, we only distribute the schema information when 1) the query plan contains a non-local exchange operator such as <em>hash-partition-exchange</em> and 2)  the resulting tuples, after the non-local exchange connector, contains object fields.</p>
<h4 id="Processing-Compacted-Tuples"><a href="#Processing-Compacted-Tuples" class="headerlink" title="Processing Compacted Tuples"></a>Processing Compacted Tuples</h4><p>Vector-based format: linear scan</p>
<p>ADM physical format: logarithmic time</p>
<p>Thus delay field access expression is somtimes costly for Vector-based format.</p>
<p><code>solution</code></p>
<p>Added one rewrite rule to the AsterixDB query optimizer to consolidate field access expressions in the plan into a <strong>single</strong> expresssion.</p>
<p>We also take the opportunity to <strong>push the consolidated field access expression down through the scan operator and project only the needed values instead of the whole tuple</strong>.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/paper-notes/" rel="tag"># paper_notes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/14/shiro简单使用/" rel="next" title="shiro简单使用">
                <i class="fa fa-chevron-left"></i> shiro简单使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/19/Learn-AsterixDB/" rel="prev" title="AsterixDB A Scalable, Open Source BDMS">
                AsterixDB A Scalable, Open Source BDMS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="Yvette Gong">
            
              <p class="site-author-name" itemprop="name">Yvette Gong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Motivation"><span class="nav-number">1.</span> <span class="nav-text">Motivation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Apache-AsterixDB-Architecture"><span class="nav-number">2.</span> <span class="nav-text">Apache AsterixDB Architecture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LSM-Based-Schema-Inference-And-Tuple-Compaction-Framework"><span class="nav-number">3.</span> <span class="nav-text">LSM-Based Schema Inference And Tuple Compaction Framework</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Framework-Overview"><span class="nav-number">3.1.</span> <span class="nav-text">Framework Overview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Schema-Structure"><span class="nav-number">3.2.</span> <span class="nav-text">Schema Structure</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Schema-Structure-Subcomponents"><span class="nav-number">3.2.1.</span> <span class="nav-text">Schema Structure Subcomponents</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Schema-Structure-Maintenance"><span class="nav-number">3.2.2.</span> <span class="nav-text">Schema Structure Maintenance</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tuple-Compaction"><span class="nav-number">3.3.</span> <span class="nav-text">Tuple Compaction</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Vector-based-Physical-Data-Format"><span class="nav-number">3.3.1.</span> <span class="nav-text">Vector-based Physical Data Format</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Accessing-Values-in-the-Vector-based-Tuples"><span class="nav-number">3.3.2.</span> <span class="nav-text">Accessing Values in the Vector-based Tuples</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Compacting-Vector-based-Tuples"><span class="nav-number">3.3.3.</span> <span class="nav-text">Compacting Vector-based Tuples</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Query-Processing"><span class="nav-number">3.4.</span> <span class="nav-text">Query Processing</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Handling-Heterogeneous-Schemas"><span class="nav-number">3.4.1.</span> <span class="nav-text">Handling Heterogeneous Schemas</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Processing-Compacted-Tuples"><span class="nav-number">3.4.2.</span> <span class="nav-text">Processing Compacted Tuples</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yvette Gong</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
